# AdminPanel

./: AdminLTE.NETCore.sln  AdminPanel.sln  README.md
AdminPanel/: AdminPanel.csproj  Note.txt  Program.cs  Startup.cs  StartupMethods.cs  ToDo.txt  appsettings.json  bower.json  bundleconfig.json
AdminPanel/Attributes/: ControllerCustomAttributes.cs  CustomAuthorize.cs  DisplayActionMenuAttribute.cs  DisplayImageAttribute.cs  DisplayOrderAttribute.cs  ScriptAfterPartialViewAttribute.cs  TreeViewAttribute.cs  TreeViewSettingsAttribute.cs
AdminPanel/Common/: CustomController.cs  EmailClient.cs  Ensure.cs  ModalSize.cs  RegexUtils.cs  StringExtensions.cs
AdminPanel/Controllers/: CustomErrors.cs  CustomErrorsController.cs  ErrorController.cs  HomeController.cs  IdentityRoleController.cs  IdentityUserController.cs  Login.cs  LoginController.cs
AdminPanel/Identity/: AppDBContext.cs  Role.cs  User.cs
AdminPanel/Migrations/: 20170921125052_CreazioneDB.Designer.cs  20170921125052_CreazioneDB.cs  20171005125722_AddEntity_Command.Designer.cs  20171005125722_AddEntity_Command.cs  20171012104213_AddEntity_Menu.Designer.cs  20171012104213_AddEntity_Menu.cs  DbContextModelSnapshot.cs
AdminPanel/Models/: ActionInfo.cs  AppDBContext.cs  BootstrapModal.cs  BootstrapModel.cs  Command.cs  ControllerInfo.cs  ControllerInformationRepository.cs  IControllerInformationRepository.cs  IdentityLoginViewModel.cs  IdentityModels.cs  IdentityRoleListViewModel.cs  IdentityRoleViewModel.cs  IdentityUserEditModel.cs  IdentityUserListViewModel.cs  IdentityUserViewModel.cs  Menu.cs  ModalFooter.cs  ModalHeader.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Properties/PublishProfiles/: FolderProfile.pubxml
AdminPanel/TagHelpers/: HtmlExtractionTagHelper.cs
AdminPanel/ViewComponents/: ControllerListViewComponent.cs  MenuNavigatorViewComponent.cs
AdminPanel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AdminPanel/Views/CustomErrors/: E404.cshtml  Error.cshtml
AdminPanel/Views/Error/: HandleErrorCode.cshtml
AdminPanel/Views/Home/: Default.cshtml
AdminPanel/Views/IdentityRole/: Index.cshtml  _AddEditRole.cshtml  _DeleteRole.cshtml  _EditRoleClaim.cshtml
AdminPanel/Views/IdentityUser/: Index.cshtml  _AddUser.cshtml  _DeleteUser.cshtml  _EditUser.cshtml
AdminPanel/Views/Login/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  LockScreen.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml
AdminPanel/Views/Shared/: _Layout.cshtml  _Layout_bs4.cshtml  _LoginLayout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _UserMenu.cshtml
AdminPanel/Views/Shared/Components/MenuNavigator/: Default.cshtml
AdminPanel/Views/Shared/ControllerList/: Default.cshtml
AdminPanel/wwwroot/: _references.js
AdminPanel/wwwroot/AdminTheme/css/: AdminLTE.css  AdminLTE.min.css
AdminPanel/wwwroot/AdminTheme/js/: app.js
AdminPanel/wwwroot/AdminTheme/pages/: index.html  lockscreen.html  login.html  register.html
AdminPanel/wwwroot/css/: site.css  site.min.css
AdminPanel/wwwroot/js/: Calendar.js  Identity-role-index.js  Identity-user-index.js  IdentityRole-Index.js  IdentityUser-Index.js  Sliders.js  site - Copy.js  site.js  site.min.js
AdminPanel/wwwroot/js/Examples/: Pace.js
AdminPanel/wwwroot/js/Forms/: Advanced.js
AdminPanel/wwwroot/js/PhotoSwipe/: PhotoSwipe.js
AdminPanel/wwwroot/lib/DEL_AdminLTE-2.3.11/: index.html
AdminPanel/wwwroot/lib/datatables.net/: .bower.json
AdminPanel/wwwroot/lib/datatables.net-bs/: .bower.json
AdminPanel/wwwroot/lib/datatables.net-buttons/: .bower.json
AdminPanel/wwwroot/lib/datatables.net-buttons-bs/: .bower.json
AdminPanel/wwwroot/lib/datatables.net-fixedcolumns/: .bower.json
AdminPanel/wwwroot/lib/datatables.net-fixedcolumns-bs/: .bower.json
AdminPanel/wwwroot/lib/datatables.net-fixedheader/: .bower.json
AdminPanel/wwwroot/lib/datatables.net-fixedheader-bs/: .bower.json
AdminPanel/wwwroot/lib/datatables.net-responsive/: .bower.json
AdminPanel/wwwroot/lib/datatables.net-responsive-bs/: .bower.json
AdminPanel/wwwroot/lib/datatables.net-rowreorder/: .bower.json
AdminPanel/wwwroot/lib/datatables.net-rowreorder-bs/: .bower.json
AdminPanel/wwwroot/lib/datatables.net-scroller/: .bower.json
AdminPanel/wwwroot/lib/datatables.net-scroller-bs/: .bower.json
AdminPanel/wwwroot/lib/datatables.net-select/: .bower.json
AdminPanel/wwwroot/lib/datatables.net-select-bs/: .bower.json
AdminPanel/wwwroot/lib/jquery.redirect/: .bower.json
AdminPanel/wwwroot/lib/jszip/: .bower.json
AdminPanel/wwwroot/lib/pdfmake/: .bower.json
AdminPanel/wwwroot/lib/photoswipe/: .bower.json
AdminPanel/wwwroot/lib/seiyria-bootstrap-slider/: .bower.json  composer.json
AdminPanel/wwwroot/modules/plugins/datatables/: datatables_bs4.min.css  datatables_bs4.min.js
src/AdminLTE.NETCore/: AdminLTE.NETCore.csproj  Startup.cs  bundleconfig.json
src/AdminLTE.NETCore/Attributes/: ScriptAfterPartialViewAttribute.cs  TreeViewAttribute.cs  TreeViewSettingsAttribute.cs
src/AdminLTE.NETCore/Controllers/: CalendarController.cs  ChartsController.cs  DashboardController.cs  ExamplesController.cs  FormsController.cs  LayoutOptionsController.cs  MailBoxController.cs  PhotoSwipeController.cs  TablesController.cs  UiElementsController.cs  WidgetsController.cs
src/AdminLTE.NETCore/Models/: ActionInfo.cs  ControllerInfo.cs  ControllerInformationRepository.cs
src/AdminLTE.NETCore/Properties/PublishProfiles/: local-drive-publish.ps1  local-drive.pubxml
src/AdminLTE.NETCore/TagHelpers/: HtmlExtractionTagHelper.cs
src/AdminLTE.NETCore/Views/: _ViewImports.cshtml
src/AdminLTE.NETCore/Views/Calendar/: Calendar.cshtml
src/AdminLTE.NETCore/Views/Charts/: ChartJS.cshtml  Flot.cshtml  InlineCharts.cshtml  Morris.cshtml
src/AdminLTE.NETCore/Views/Dashboard/: Dashboardv1.cshtml  Dashboardv2.cshtml
src/AdminLTE.NETCore/Views/Examples/: BlankPage.cshtml  Error404.cshtml  Error500.cshtml  Invoice.cshtml  LockScreen.cshtml  Login.cshtml  PacePage.cshtml  Profile.cshtml  (+1 more)
src/AdminLTE.NETCore/wwwroot/: _references.js
(+25 files in other folders)
